body{
    margin: auto 0;
}
.cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 1px;

}

.hello{
    grid-column:span 1;
    grid-row: 1/4;
    
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 20px;
    margin: 0px;
}

.sticky{
    position: fixed;
    top: 0rem;
    width: 100%;
}

@media only screen and (max-width:600px){
    .main-nav{
        font-size: 15px;
        margin: 0px;
    }
}

li{
    padding: 18px;
}

a{
    color:black;
    text-decoration: none;
}

.push{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
}

.contain{
    display: flex;
    align-items: center;
    height: 66vh;
    font-size: 30px;
    color: blanchedalmond;
    justify-content: center;
}
.cover {
    width: 28rem;
    
}
.grid-wrapper{
    display: grid;

    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    background-color: rgb(241, 234, 234);

}

.box > img{
    width: 100%;
}

.box{
    padding: 90px;
    background-color: greenyellow;
    margin: 30px;
}

.box:hover{
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}

footer{
    display: flex;
    height: 30vh;
    width:100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}